{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ABC"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source = DESKTOP-JB1S26A\\SQLEXPRESS; UID=sa;Password=sa@123;Database=TrainingLive;"
  },
  "AllowedHosts": "*"
}
